{
  "name": "skinali",
  "version": "1.0.0",
  "description": "Сайт принтов на кухню\r https://webdevmaksim.github.io/skinali",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Webdevmaksim/skinali.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Webdevmaksim/skinali/issues"
  },
  "homepage": "https://github.com/Webdevmaksim/skinali#readme",
  "dependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-tinypng-compress": "^1.2.5"
  }
}
